:root {
    --primary-color: #3F7A5B;
    --secondary-color: #81A885;
    --tertiary-color: #81A4CD;
    --action-color: #3E7CB1;
    --active-color: #054A91;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    color: #333;
    max-width: 100vw;
    font-size: 16px;
}

header {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}

.logo {
    width: 60px;
    height: 60px;
    background: url("/assets/logo.png");
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    gap: 10px;
}

.nav-link {
    background: var(--action-color);
    color: rgb(214, 214, 214);
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.nav-link:hover {
    background: var(--active-color);
    transform: translateY(-2px);
    transition: background 0.3s ease, transform 0.3s ease;
}

.nav-link.active {
    background: var(--active-color);
}

.hero {
    color: white;
    text-align: center;
}

.hero a:hover {
    background: var(--active-color);
    transition: background 0.3s ease, transform 0.3s ease;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://images.unsplash.com/photo-1607849934157-e51b8352fd1a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: #e6e6e6;
}

.hero-text a {
    background: var(--action-color);
    color: rgb(214, 214, 214);
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.section-popular-attractions {
    padding-top: 40px;
    padding-bottom: 60px;
}

.section-about,
.section-hotel {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 40px 10vw 60px;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.section-about img,
.section-hotel img {
    flex-shrink: 0;
}

footer {
    background: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.social-icons {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    gap: 10px;
}

.social-icons div {
    width: 20px;
    height: 20px;
    background: #fff;
}

.section-transportation {
    background: var(--secondary-color);
    padding: 40px 20px 60px;
}

.transport-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.transport-text.section-text h3,
.transport-text p {
    margin-bottom: 30px;
}

ul {
    color: black;
    text-align: left;
}

.transport-text p {
    color: black;
}

.section-faq {
    background: white;
    padding: 40px 100px 60px;
}

.faq-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background: var(--tertiary-color);
    padding: 15px;
    border-radius: 10px;
}

.faq-question {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.faq-answer {
    margin-left: 20px;
}

.section-other-attractions {
    color: white;
    padding: 40px 40px 60px;
}

.section-other-attractions.section-alt {
    background: var(--secondary-color);
}

.section-other-attractions h2 {
    text-align: center;
    margin-bottom: 20px;
}

h1.dining {
    text-align: center;
    margin-top: 10px;
    font-size: 2.3rem;
    font-weight: 800;
    text-decoration: underline;
}

.dining-section {
    padding: 40px 40px 60px;
    background: white;
}

.section-hotel {
    flex-direction: column;
}

.section-hotel h2 {
    text-decoration: underline;
}

.section-text.hotel {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 40px;
}

.featured-hotel img {
    flex-shrink: 0;
}

.featured-hotel {
    display: flex;
    flex-direction: row;
}

.section-accommodations {
    color: white;
    background: var(--secondary-color);
    padding: 40px 40px 60px;
}

.section-alt {
    color: white;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(129, 168, 133, 1) 0.5%, rgba(129, 168, 133, 1) 99.5%, rgba(255, 255, 255, 1) 100%);
}

.section-image-box {
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
}

.section-image-box img {
    max-height: 100%;
    width: auto;
}

.section-text {
    padding: 0 20px;
    font-size: 1.1rem;
}

.section-text h3 {
    text-align: center;
    margin-bottom: 7px;
}

.card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 0 auto;
    overflow-wrap: normal;
    color: black;
}

.card {
    display: flex;
    background: rgb(213, 213, 213);
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    width: 375px;
    height: 250px;
    flex-shrink: 0;
    margin-top: 20px;
}

.card-image-box {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-image-box.bamboo {
    justify-content: flex-end;
}

.card img {
    max-height: 100%;
    width: auto;
}

.card-info {
    padding: 20px 15px 10px;
    max-width: 55%;
}

.card-name {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-description {
    margin-bottom: 5px;
}